<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> L2 Fasi </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <div class="bg-box">
      <img src="images/hero-bg.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              L2 Fasi
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="etudiant.html">Etudiants</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="programme.html">Programme</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">A propos</a>
              </li>
            </ul>
            <div class="user_option search-container">
              <input id="search-input" class="form-control me-2 hidden" type="search" placeholder="Search" aria-label="Search" style="display:none;border:none; border: solid 1px #777; border-right: none; border-top-left-radius: 20px; border-bottom-left-radius: 20px;box-shadow: inset 3px 3px 10px #5e5353; color: #eeeaea; background: transparent;">
              <button class="btn  my-2 my-sm-0 search-btn">
                <i class="fa fa-search" id="search-icon" style="color:#fff"></i>
              </button>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

<section class="offer_section layout_padding-bottom">
    <div class="offer_container">
      <div class="container ">
        <div class="row">


          <div class="col-md-6  ">
            <div class="box ">
              <div class="img-box">
                <img src="images/1.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5 style="font-family: arial; font-size: 30px; ">
                  MIFUBA NDOMBE
                </h5>
                <h6>
                  <span style="font-family: arial; font-size: 20px; ">WEBDESIGNER</span> 
                </h6>
                  <div class="options">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1"> Plus d'info </button>  
                    <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
                      <div class="modal-dialog modal-lg" role="document"> 
                        <div class="modal-content" style="border-radius: 20px;"> 
                          <div class="modal-header"> 
                            <h5 style="color: rgb(21, 104, 199);" class="modal-title" id="exampleModalLabel">MIFUBA NDOMBE</h5> 
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> 
                          </div>
                          <br><br>
                          <div style="color: black;" class="modal-body">
                            <div class="img-box">
                              <img src="images/1.jpg" alt="">
                            </div>
                             <div class="container">
                                <p class="container texte-limite" style="text-align: justify;">
                                  Est un étudiant Congolais en deuxième année Licence à l'Université Protestante du Congo (UPC)/Faculté des Sciences Informatique (FASI). 
                                  <br>Il est né à KINSHASA, le 1 Septembre en REPUBLIQUE DEMOCRATIQUE du CONGO et deuxième dans une famille de six enfants.
                                </p>
                              </div>
                          </div> 
                          <div class="modal-footer"> 
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> 
                          </div> 
                        </div> 
                      </div> 
                    </div>
                  </div>

                <!-- Modal --> 
               <!-- Button trigger modal --> 
              </div>
            </div>
          </div>

          <div class="col-md-6  ">
            <div class="box ">
              <div class="img-box">
                <img src="images/j.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5 style="font-family: arial; font-size: 30px; ">
                  KIEKIE CHRIS
                </h5>
                <h6>
                  <span style="font-family: arial; font-size: 20px; ">CHERCHEUR</span> 
                </h6>

                <div class="options">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2"> Plus d'info </button>  
                    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
                      <div class="modal-dialog modal-lg" role="document"> 
                        <div class="modal-content" style="border-radius: 20px;"> 
                          <div class="modal-header"> 
                            <h5 style="color: rgb(21, 104, 199);" class="modal-title" id="exampleModalLabel">KIEKIE CHRIS</h5> 
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> 
                          </div>
                          <br><br>
                          <div style="color: black;" class="modal-body">
                            <div class="img-box">
                              <img src="images/j.jpg" alt="">
                            </div>
                             <div class="container">
                                <p class="container texte-limite" style="text-align: justify;">
                                  Est un étudiant en faculté des sciences informatiques à l'université protestante au Congo, en deuxième licence.
                    <br>Il est aussi le secrétaire de la startup K'zer Business.
                    <br>Né à Kinshasa de la complicité de son Père Franck KIEKIE et de sa mère Maguy LUTUMBA, le 30 décembre 2002.
                    <br>C'est un ingénieur en réseau en devenir et qui promet belle avenir pour le pays.
                                </p>
                              </div>
                          </div> 
                          <div class="modal-footer"> 
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> 
                          </div> 
                        </div> 
                      </div> 
                    </div>
                  </div>
                <!-- Modal --> 
               <!-- Button trigger modal --> 
              </div>
            </div>
          </div>

          <div class="col-md-6  ">
            <div class="box ">
              <div class="img-box">
                <img src="images/q_new1.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5 style="font-family: arial; font-size: 30px; ">
                  ALOMA BENIE
                </h5>
                <h6>
                  <span style="font-family: arial; font-size: 20px; ">REDACTRICE</span> 
                </h6>

                <div class="options">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal3"> Plus d'info </button>  
                    <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
                      <div class="modal-dialog modal-lg" role="document"> 
                        <div class="modal-content" style="border-radius: 20px;"> 
                          <div class="modal-header"> 
                            <h5 style="color: rgb(21, 104, 199);" class="modal-title" id="exampleModalLabel">ALOMA BENIE</h5> 
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> 
                          </div>
                          <br><br>
                          <div style="color: black;" class="modal-body">
                            <div class="img-box">
                              <img src="images/q_new1.jpg" alt="">
                            </div>
                             <div class="container">
                                <p class="container texte-limite" style="text-align: justify;">
                                   Est une étudiante Congolaise en deuxième année Licence à l'Université Protestante du Congo (UPC)/Faculté des Sciences Informatique (FASI).
                                </p>
                              </div>
                          </div> 
                          <div class="modal-footer"> 
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> 
                          </div> 
                        </div> 
                      </div> 
                    </div>
                  </div>
                <!-- Modal --> 
               <!-- Button trigger modal --> 
              </div>
            </div>
          </div>

          <div class="col-md-6  ">
            <div class="box ">
              <div class="img-box">
                <img src="images/m_new3.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5 style="font-family: arial; font-size: 30px; " >
                  NGOYI ILUNGA EMMANUEL
                </h5>
                <h6>
                  <span style="font-family: arial; font-size: 20px; ">WEB DEVELOPPER</span> 
                </h6>
                <div class="options">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal4"> Plus d'info </button>  
                    <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
                      <div class="modal-dialog modal-lg" role="document"> 
                        <div class="modal-content" style="border-radius: 20px;"> 
                          <div class="modal-header"> 
                            <h5 style="color: rgb(21, 104, 199);" class="modal-title" id="exampleModalLabel">EMMANUEL</h5> 
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> 
                          </div>
                          <br><br>
                          <div style="color: black;" class="modal-body">
                            <div class="img-box">
                              <img src="images/m_new3.jpg" alt="">
                            </div>
                             <div class="container">
                                <p class="container texte-limite" style="text-align: justify;">
                                  Est un jeune étudiant congolais de l'Université Protestante au Congo dans la Faculté des Sciences Informatiques, né le 01 Avril 2002 à Kinshasa. Diplômé d'état au Collège Notre Dame du Congo section Scientifique, option Mathématique-Physique.
                                  Jeune programmeur et développeur web et d'applications, il espère poursuivre ses études en Intelligence Artificielle.
                                </p>
                              </div>
                          </div> 
                          <div class="modal-footer"> 
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> 
                          </div> 
                        </div> 
                      </div> 
                    </div>
                  </div>
                <!-- Modal --> 
               <!-- Button trigger modal -->
              </div>
            </div>
          </div>

          <div class="col-md-6  ">
            <div class="box ">
              <div class="img-box">
                <img src="images/r_new1.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5 style="font-family: arial; font-size: 30px; ">
                   LOUKOUNYI MBOUYAMBA Joseph
                </h5>
                <h6>
                  <span style="font-family: arial; font-size: 20px; ">CHEF DE PROJET</span> 
                </h6>
                <div class="options">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal5"> Plus d'info </button>  
                    <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
                      <div class="modal-dialog modal-lg" role="document"> 
                        <div class="modal-content" style="border-radius: 20px;"> 
                          <div class="modal-header"> 
                            <h5 style="color: rgb(21, 104, 199);" class="modal-title" id="exampleModalLabel">LOUKUNYI JOSEPH</h5> 
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> 
                          </div>
                          <br><br>
                          <div style="color: black;" class="modal-body">
                            <div class="img-box">
                              <img src="images/r_new1.jpg" alt="">
                            </div>
                             <div class="container">
                                <p class="container texte-limite" style="text-align: justify;">
                                   Est un jeune étudiant congolais de l'Université Protestante au Congo dans la Faculté des Sciences Informatiques, né le 22 février à Brazzaville.
                    <br>Diplômé d'état au Collège Notre Dame du Congo section Scientifique, option biologie-chimie. Passionné de football, technologie et surtout jeu vidéo.
                                </p>
                              </div>
                          </div> 
                          <div class="modal-footer"> 
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> 
                          </div> 
                        </div> 
                      </div> 
                    </div>
                  </div>
                <!-- Modal --> 
               <!-- Button trigger modal --> 
              </div>
            </div>
          </div>

          <div class="col-md-6  ">
            <div class="box ">
              <div class="img-box">
                <img src="images/2.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5 style="font-family: arial; font-size: 30px; ">
                  NZULI BOTULI FIRNEL
                </h5>
                <h6>
                  <span style="font-family: arial; font-size: 20px; ">REDACTEUR</span> 
                </h6>
                <div class="options">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal6"> Plus d'info </button>  
                    <div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
                      <div class="modal-dialog modal-lg" role="document"> 
                        <div class="modal-content" style="border-radius: 20px;"> 
                          <div class="modal-header"> 
                            <h5 style="color: rgb(21, 104, 199);" class="modal-title" id="exampleModalLabel">NZULI BOTULI FIRNEL</h5> 
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> 
                          </div>
                          <br><br>
                          <div style="color: black;" class="modal-body">
                            <div class="img-box">
                              <img src="images/2.jpg" alt="">
                            </div>
                             <div class="container">
                                <p class="container texte-limite" style="text-align: justify;">
                                  Est un étudiant Congolais en deuxième année Licence à l'Université Protestante du Congo (UPC)/Faculté des Sciences Informatique (FASI). 
                                  <br>Il est né à KINSHASA, le 1 Septembre en REPUBLIQUE DEMOCRATIQUE du CONGO et deuxième dans une famille de six enfants.
                                </p>
                              </div>
                          </div> 
                          <div class="modal-footer"> 
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> 
                          </div> 
                        </div> 
                      </div> 
                    </div>
                  </div>
                <!-- Modal --> 
               <!-- Button trigger modal -->
              </div>
            </div>
          </div>

          <div class="col-md-6  ">
            <div class="box ">
              <div class="img-box">
                <img src="images/3.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5 style="font-family: arial; font-size: 30px; ">
                  ESSOLOMWA
                </h5>
                <h6>
                  <span style="font-family: arial; font-size: 20px; ">REDACTEUR EN CHEF</span> 
                </h6>
                <div class="options">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal7"> Plus d'info </button>  
                    <div class="modal fade" id="exampleModal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
                      <div class="modal-dialog modal-lg" role="document"> 
                        <div class="modal-content" style="border-radius: 20px;"> 
                          <div class="modal-header"> 
                            <h5 style="color: rgb(21, 104, 199);" class="modal-title" id="exampleModalLabel">ESSOLOMWA</h5> 
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> 
                          </div>
                          <br><br>
                          <div style="color: black;" class="modal-body">
                            <div class="img-box">
                              <img src="images/3.jpg" alt="">
                            </div>
                             <div class="container">
                                <p class="container texte-limite" style="text-align: justify;">
                                  Est un étudiant Congolais en deuxième année Licence à l'Université Protestante du Congo (UPC)/Faculté des Sciences Informatique (FASI). 
                                  <br>Il est né à KINSHASA, le 1 Septembre en REPUBLIQUE DEMOCRATIQUE du CONGO et deuxième dans une famille de six enfants.
                                </p>
                              </div>
                          </div> 
                          <div class="modal-footer"> 
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> 
                          </div> 
                        </div> 
                      </div> 
                    </div>
                  </div>
                <!-- Modal --> 
               <!-- Button trigger modal --> 
              </div>
            </div>
          </div>

          <div class="col-md-6  ">
            <div class="box ">
              <div class="img-box">
                <img src="images/4.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5 style="font-family: arial; font-size: 30px; ">
                  BWANACHEKO ZALI
                </h5>
                <h6>
                  <span style="font-family: arial; font-size: 20px; ">SUPERVISEUR</span> 
                </h6>
                <div class="options">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal8"> Plus d'info </button>  
                    <div class="modal fade" id="exampleModal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
                      <div class="modal-dialog modal-lg" role="document"> 
                        <div class="modal-content" style="border-radius: 20px;"> 
                          <div class="modal-header"> 
                            <h5 style="color: rgb(21, 104, 199);" class="modal-title" id="exampleModalLabel">BWANACHEKO ZALI</h5> 
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> 
                          </div>
                          <br><br>
                          <div style="color: black;" class="modal-body">
                            <div class="img-box">
                              <img src="images/4.jpg" alt="">
                            </div>
                             <div class="container">
                                <p class="container texte-limite" style="text-align: justify;">
                                  BWANACHEKO ZALIE JENNYFER étudiante de SCIENCE INFORMATIQUE en deuxième année de licence du système LMD à l’Université PROTESTANTE DU CONGO. L’étudiante Bwanacheko est née à Moanda, le 7 SEPTEMBRE 1997. Bwanacheko Zalie Jennyfer est l’aînée dans une Famille de quatre enfants dont 2 Filles et 2 Garçons
                                </p>
                              </div>
                          </div> 
                          <div class="modal-footer"> 
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> 
                          </div> 
                        </div> 
                      </div> 
                    </div>
                  </div>
                <!-- Modal --> 
               <!-- Button trigger modal --> 
              </div>
            </div>
          </div>

          <div class="col-md-6  ">
            <div class="box ">
              <div class="img-box">
                <img src="images/TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5 style="font-family: arial; font-size: 30px; ">
                  MULUMBA LYS
                </h5>
                <h6>
                  <span style="font-family: arial; font-size: 20px; ">DIRECTEUR DE RESSOURCE</span> 
                </h6>
                <div class="options">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal9"> Plus d'info </button>  
                    <div class="modal fade" id="exampleModal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
                      <div class="modal-dialog modal-lg" role="document"> 
                        <div class="modal-content" style="border-radius: 20px;"> 
                          <div class="modal-header"> 
                            <h5 style="color: rgb(21, 104, 199);" class="modal-title" id="exampleModalLabel">MULUMBA LYS</h5> 
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> 
                          </div>
                          <br><br>
                          <div style="color: black;" class="modal-body">
                            <div class="img-box">
                              <img src="images/X-UA-Compatible.jpg" alt="">
                            </div>
                             <div class="container">
                                <p class="container texte-limite" style="text-align: justify;">
                                  Est un étudiant Congolais en deuxième année Licence à l'Université Protestante du Congo (UPC)/Faculté des Sciences Informatique (FASI). 
                                  <br>Il est né à KINSHASA, le 1 Septembre en REPUBLIQUE DEMOCRATIQUE du CONGO et deuxième dans une famille de six enfants.
                                </p>
                              </div>
                          </div> 
                          <div class="modal-footer"> 
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> 
                          </div> 
                        </div> 
                      </div> 
                    </div>
                  </div>
                <!-- Modal --> 
               <!-- Button trigger modal --> 
              </div>
            </div>
          </div>

          <div class="col-md-6  ">
            <div class="box ">
              <div class="img-box">
                <img src="images/X-UA-Compatible.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5 style="font-family: arial; font-size: 30px; ">
                  BIGABWA SARAH
                </h5>
                <h6>
                  <span style="font-family: arial; font-size: 20px; ">VICE REDACTEUR</span> 
                </h6>
                <div class="options">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal10"> Plus d'info </button>  
                    <div class="modal fade" id="exampleModal10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
                      <div class="modal-dialog modal-lg" role="document"> 
                        <div class="modal-content" style="border-radius: 20px;"> 
                          <div class="modal-header"> 
                            <h5 style="color: rgb(21, 104, 199);" class="modal-title" id="exampleModalLabel">BIGABWA SARAH</h5> 
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> 
                          </div>
                          <br><br>
                          <div style="color: black;" class="modal-body">
                            <div class="img-box">
                              <img src="images/X-UA-Compatible.jpg" alt="">
                            </div>
                             <div class="container">
                                <p class="container texte-limite" style="text-align: justify;">
                                  Est un étudiant Congolais en deuxième année Licence à l'Université Protestante du Congo (UPC)/Faculté des Sciences Informatique (FASI). 
                                  <br>Il est né à KINSHASA, le 1 Septembre en REPUBLIQUE DEMOCRATIQUE du CONGO et deuxième dans une famille de six enfants.
                                </p>
                              </div>
                          </div> 
                          <div class="modal-footer"> 
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> 
                          </div> 
                        </div> 
                      </div> 
                    </div>
                  </div>
                <!-- Modal --> 
               <!-- Button trigger modal --> 
              </div>
            </div>
          </div>

          </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- footer section -->
  <footer style="font-family: arial; font-size: 20px; " class="footer_section">
    <div style="font-family: arial; font-size: 20px; " class="container">
      <div style="font-family: arial; font-size: 20px; " class="row">
        <div style="font-family: arial; font-size: 20px; " class="col-md-4 footer-col">
          <div style="font-family: arial; font-size: 20px; " class="footer_contact">
            <h4>
              Contact
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  KINSHASA
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +243 81 504 69 93
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  allfasi@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Allfasilmd2
            </a>
            <p>
              Notre obbjectif est de rendre un monde meuilleur avec des actes prometeurs. 
            </p>
            <div class="footer_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-pinterest" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            Localisation
          </h4>
          <p>
          </p>
          <p>
            10.00 Am -10.00 Pm
          </p>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> FASI UPC
          <a href="https://html.design/">TRAVAIL GESTION PROJET </a><br><br>
          &copy; <span id="displayYear"></span> 
          <a href="" target="_blank"></a>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>