<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> UPC FASI L2 LMD </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <!-- leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

</head>

<body>

  <div class="hero_area">
    <div class="bg-box">
      <img src="images/hero-bg.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              UPC FASI L2 LMD 
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="etudiant.html">Etudiants</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="programme.html">Programme</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">A propos</a>
              </li>
            </ul>
            <div class="user_option search-container">
              <input id="search-input" class="form-control me-2 hidden" type="search" placeholder="Search" aria-label="Search" style="display:none;border:none; border: solid 1px #777; border-right: none; border-top-left-radius: 20px; border-bottom-left-radius: 20px;box-shadow: inset 3px 3px 10px #5e5353; color: #eeeaea; background: transparent;">
              <button class="btn  my-2 my-sm-0 search-btn">
                <i class="fa fa-search" id="search-icon" style="color:#fff"></i>
              </button>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Université Protestante <br> au Congo
                    </h1>
                    <p>
                      Notre vision est de former des elites dans le domaine d'informatique,
                       medecine, droit, economie et theologie, tout en gardant l'etique 
                       sur les capacités appris.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      INNOVATION
                    </h1>
                    <p>
                      Notre vision est de former des elites dans le domaine d'informatique,
                       medecine, droit, economie et theologie, tout en gardant l'etique 
                       sur les capacités appris.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                     FASI SCIENCE
                    </h1>
                    <p>
                      Notre vision est de former des elites dans le domaine d'informatique,
                       medecine, droit, economie et theologie, tout en gardant l'etique 
                       sur les capacités appris.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- offer section -->

  <section class="offer_section layout_padding-bottom">
    <div class="offer_container">
      <div class="container ">
        <div class="row">
          <div class="col-md-6  ">
            <div class="box ">
              <div class="img-box">
                <img src="images/o1.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  MAMPUYA PESCIE
                </h5>
                <h6>
                  <span>VICE DOYEN</span> 
                </h6> 
              </div>
            </div>
          </div>
          <div class="col-md-6  ">
            <div class="box ">
              <div class="img-box">
                <img src="images/o2.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  KUTANGILA DAVID
                </h5>
                <h6>
                  <span>DOYEN</span>
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end offer section -->

  <!-- food section -->

  <section class="food_section layout_padding-bottom">
    <div class="container">
      <div class="filters-content">
        <div class="row grid">
          <div class="col-sm-6 col-lg-4 all pizza person" data-name="BWALYA CHALICHUPI Daniel">
            <div class="box zonetudiant">
              <div>
                <div class="img-box">
                  <img src="images/a.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5 class="overflow">
                    BWALYA CHALICHUPI Daniel 
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all pizza person" data-name="BULUPIY GALATI Joel">
            <div class="box zonetudiant">
              <div>
                <div class="img-box">
                  <img src="images/b.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5 class="overflow">
                    BULUPIY GALATI Joel
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all pizza person" data-name="IKUKU ONDA BENJAMIN">
            <div class="box zonetudiant">
              <div>
                <div class="img-box">
                  <img src="images/c.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5 class="overflow">
                    IKUKU ONDA BENJAMIN
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all pizza person" data-name="MONGA NKYONI ADONIS">
            <div class="box zonetudiant">
              <div>
                <div class="img-box">
                  <img src="images/d.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5 class="overflow">
                    MONGA NKYONI ADONIS
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all pizza person" data-name="MAVINGA BAMBA EXAUCE">
            <div class="box zonetudiant">
              <div>
                <div class="img-box">
                  <img src="images/e.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5 class="overflow">
                    MAVINGA BAMBA EXAUCE
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all pizza person" data-name="BANZA KALUMBA MERVEIL">
            <div class="box zonetudiant">
              <div>
                <div class="img-box">
                  <img src="images/f.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5 class="overflow">
                    BANZA KALUMBA MERVEIL
                  </h5>
                </div> 
              </div>
            </div>
          </div>         
        </div>
      </div>
      <br>
      <div class="options">
        <button class="btn btn-primary"><a href="etudiant.html" style="color: #fff">Voir plus</a></button>
      </div>
    </div>
  </section>

  <!-- end food section -->

  <!-- book section -->
  
  <!-- end book section -->

  <!-- footer section -->
  <footer style="font-family: arial; font-size: 20px; " class="footer_section">
    <div style="font-family: arial; font-size: 20px; " class="container">
      <div style="font-family: arial; font-size: 20px; " class="row">
        <div style="font-family: arial; font-size: 20px; " class="col-md-4 footer-col">
          <div style="font-family: arial; font-size: 20px; " class="footer_contact">
            <h4>
              Contact
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  KINSHASA
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +243 81 504 69 93
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  allfasi@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Allfasilmd2
            </a>
            <p>
              Notre obbjectif est de rendre un monde meuilleur avec des actes prometeurs. 
            </p>
            <div class="footer_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-pinterest" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            Localisation
          </h4>
          <p>
          </p>
          <p>
            10.00 Am -10.00 Pm
          </p>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> FASI UPC
          <a href="https://html.design/">TRAVAIL GESTION PROJET </a><br><br>
          &copy; <span id="displayYear"></span> 
          <a href="" target="_blank"></a>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  
  
  <script>
    var map = L.map('map').setView([-4.33403, 15.297469], 16);
    var popup = L.popup()
    .setLatLng([-4.33403, 15.297469])
    .setContent("<strong>Nous sommes ici !<strong>")
    .openOn(map);

    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 25,
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
  }).addTo(map);


  </script>


</body>

</html>