<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> L2 Fasi </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <div class="bg-box">
      <img src="images/hero-bg.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              L2 Fasi
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="etudiant.html">Etudiants</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="programme.html">Programme</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">A propos</a>
              </li>
            </ul>
            <div class="user_option search-container">
              <input id="search-input" class="form-control me-2 hidden" type="search" placeholder="Search" aria-label="Search" style="display:none;border:none; border: solid 1px #777; border-right: none; border-top-left-radius: 20px; border-bottom-left-radius: 20px;box-shadow: inset 3px 3px 10px #5e5353; color: #eeeaea; background: transparent;">
              <button class="btn  my-2 my-sm-0 search-btn">
                <i class="fa fa-search" id="search-icon" style="color:#fff"></i>
              </button>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->
  <section class="section ">
  <div class="container ">
        <div class="row">
        <div class="col-sm-6 col-lg-4 all pizza">
        
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f3.png" alt="">
                </div>
                <div class="detail-box">
                  <h5 style="text-align: center;">
                    PHP
                  </h5>
                  <p>
                    Assisté par: Prof. MALALA JOHN
                    4 Crédits
                  </p>
            </div>
            </div>
            </div>
            </div>

            <div class="col-sm-6 col-lg-4 all pizza">
        
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f19.png" alt="">
                </div>
                <div class="detail-box">
                  <h5 style="text-align: center;">
                    Algorithme
                  </h5>
                  <p>
                    Assisté par: CT MATE LANDRY GILGEN
                    4 crédits
                  </p>
            </div>
            </div>
            </div>
            </div>

            <div class="col-sm-6 col-lg-4 all pizza">
        
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f10.png" alt="">
                </div>
                <div class="detail-box">
                  <h5 style="text-align: center;">
                    Statistique
                  </h5>
                  <p>
                    Assisté par: Prof. OMONGA KARIM 
                    3 Créditse
                  </p>
            </div>
            </div>
            </div>
            </div>

            <div class="col-sm-6 col-lg-4 all pizza">
        
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f11.png" alt="">
                </div>
                <div class="detail-box">
                  <h5 style="text-align: center;">
                    Java 
                  </h5>
                  <p>
                   Assisté par: Prof. KUTANGILA MAYOYA DAVID
                   4 Crédits
                  </p>
            </div>
            </div>
            </div>
            </div>

            <div class="col-sm-6 col-lg-4 all pizza">
        
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f12.png" alt="">
                </div>
                <div class="detail-box">
                  <h5 style="text-align: center;">
                    Anglais
                  </h5>
                  <p>
                    Assisté par: Prof. SANGABAU MADIAMBWELE RAYMOND
                    3 Crédits
                  </p>
            </div>
            </div>
            </div>
            </div>

            <div class="col-sm-6 col-lg-4 all pizza">
        
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f13.png" alt="">
                </div>
                <div class="detail-box">
                  <h5 style="text-align: center;">
                    Comptabilité
                  </h5>
                  <p>
                    Assisté par: Prof. IFEKA NELSON
                    2 Crédits
                  </p>
            </div>
            </div>
            </div>
            </div>

            <div class="col-sm-6 col-lg-4 all pizza">
        
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f14.png" alt="">
                </div>
                <div class="detail-box">
                  <h5 style="text-align: center;">
                    Droit informatique
                  </h5>
                  <p>
                    Assisté par: Prof. KODJO NDUKUMA
                    2 Crédits
                  </p>
            </div>
            </div>
            </div>
            </div>

            <div class="col-sm-6 col-lg-4 all pizza">
        
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f15.png" alt="">
                </div>
                <div class="detail-box">
                  <h5 style="text-align: center;">
                    Methode et analyse
                  </h5>
                  <p>
                    Assisté par: Prof. KAPENGA KAZADI JEAN-MARIE
                    3 Crédits
                  </p>
            </div>
            </div>
            </div>
            </div>

                        <div class="col-sm-6 col-lg-4 all pizza">
        
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f16.png" alt="">
                </div>
                <div class="detail-box">
                  <h5 style="text-align: center;">
                    Mainntenance
                  </h5>
                  <p>
                    Assisté par: CT. BANUNGA EDI
                    3 Crédits
                  </p>
            </div>
            </div>
            </div>
            </div>
                        <div class="col-sm-6 col-lg-4 all pizza">
        
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f17.png" alt="">
                </div>
                <div class="detail-box">
                  <h5 style="text-align: center;">
                    Base de donnée
                  </h5>
                  <p>
                    Assisté par: Prof. KUYUNSA MAYU
                    3 Crédits
                  </p>
            </div>
            </div>
            </div>
            </div>
                        <div class="col-sm-6 col-lg-4 all pizza">
        
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f18.png" alt="">
                </div>
                <div class="detail-box">
                  <h5 style="text-align: center;">
                    Circuit Logique
                  </h5>
                  <p>
                    Assisté par: CT MAFUKU MALEBA TRESOR-AUGUST
                    5 Crédits
                  </p>
            </div>
            </div>
            </div>
            </div>
            <div class="col-sm-6 col-lg-4 all pizza">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f21.png" alt="">
                </div>
                <div class="detail-box">
                  <h5 style="text-align: center;">
                    Systeme d'exploitation
                  </h5>
                  <p>
                    Assisté par: CT. KALOMBO
                    4 Crédits
                  </p>
            </div>
            </div>
            </div>
            </div>
            <div class="col-sm-6 col-lg-4 all pizza">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f20.png" alt="">
                </div>
                <div class="detail-box">
                  <h5 >
                    Gestion de projet
                  </h5>
                  <p>
                    Assisté par: Prof. NKONGOLO KABWA-KA-NTANDA MIKE
                    3 Crédits
                  </p>
            </div>
            </div>
            </div>
            </div>

            <div class="col-sm-6 col-lg-4 all pizza">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/PRO.jpg" alt="">
                </div>
                <div class="detail-box">
                  <a href="images/c.pdf" target="_blank" > telecharger l'horaire en PDF</a>
            </div>
            </div>
            </div>
            </div>
            


           
                  
            


  </div>
  </div>
  </section>
   

  <!-- end about section -->

  <!-- footer section -->
 <footer style="font-family: arial; font-size: 20px; " class="footer_section">
    <div style="font-family: arial; font-size: 20px; " class="container">
      <div style="font-family: arial; font-size: 20px; " class="row">
        <div style="font-family: arial; font-size: 20px; " class="col-md-4 footer-col">
          <div style="font-family: arial; font-size: 20px; " class="footer_contact">
            <h4>
              Contact
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  KINSHASA
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +243 81 504 69 93
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  allfasi@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Allfasilmd2
            </a>
            <p>
              Notre obbjectif est de rendre un monde meuilleur avec des actes prometeurs. 
            </p>
            <div class="footer_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-pinterest" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            Localisation
          </h4>
          <p>
          </p>
          <p>
            10.00 Am -10.00 Pm
          </p>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> FASI UPC
          <a href="https://html.design/">TRAVAIL GESTION PROJET </a><br><br>
          &copy; <span id="displayYear"></span> 
          <a href="" target="_blank"></a>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>